[gd_scene load_steps=5 format=3 uid="uid://b844j1tk3vxer"]

[ext_resource type="PackedScene" uid="uid://c5dwobjd34w3p" path="res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn" id="1"]
[ext_resource type="Script" uid="uid://dvkaqe3oirykn" path="res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cyoin5ncul0fm" path="res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bfhsdslj8kt7b" path="res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn" id="3_25qb4"]

[node name="AsWizardDockContainer" type="TabContainer"]
offset_right = 281.0
offset_bottom = 36.0
tab_alignment = 2
use_hidden_tabs_for_min_size = true
script = ExtResource("2")

[node name="Import" parent="." instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "SpriteFrames Importer"

[node name="ImportedSpriteFrames" parent="." instance=ExtResource("3_25qb4")]
visible = false
layout_mode = 2
metadata/_tab_name = "Imported Resources"

[node name="History" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="." to="." method="_on_AsWizardDockContainer_tab_changed"]
