[gd_scene load_steps=2 format=3 uid="uid://fscemkx5w1dw"]

[ext_resource type="Script" uid="uid://dkb6s868hna1i" path="res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd" id="1_lg81l"]

[node name="multiple_items" type="VBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_lg81l")

[node name="message" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
text = "Multiple items selected
"
horizontal_alignment = 1

[node name="buttons" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="import_selected" type="Button" parent="buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Re-Import all"

[connection signal="button_up" from="buttons/import_selected" to="." method="_on_import_selected_button_up"]
