[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/AsepriteWizard/config/config_dialog.gd" type="Script" id=1]

[node name="config_dialog" type="PopupPanel"]
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 600, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 552.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 72.0
custom_constants/separation = 10

[node name="Aseprite Command" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 14.0
hint_tooltip = "Define the path for Aseprite command"
mouse_filter = 1
text = "Aseprite Command Path"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 512.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="aseprite_command" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 469.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true

[node name="test" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 473.0
margin_right = 512.0
margin_bottom = 24.0
text = "Test"

[node name="version_found" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 58.0
margin_right = 512.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
text = "Aseprite version found"

[node name="enable_importer" type="CheckBox" parent="MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 512.0
margin_bottom = 116.0
hint_tooltip = "Enable Aseprite automatic importer for files located inside the project folder."
pressed = true
text = "Enable Aseprite Importer"

[node name="remove_source" type="CheckBox" parent="MarginContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 512.0
margin_bottom = 160.0
hint_tooltip = "Wizard only: removes *.json and *.png files generated during import."
text = "Remove source files"

[node name="loop_animations" type="CheckBox" parent="MarginContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 512.0
margin_bottom = 204.0
hint_tooltip = "Default loop value for animations"
pressed = true
text = "Loop animations"
__meta__ = {
"_editor_description_": ""
}

[node name="loop" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 512.0
margin_bottom = 272.0
hint_tooltip = "Animations starting with this prefix should be imported with opposite loop configuration. Prefix is removed from animation name."
custom_constants/separation = 10
__meta__ = {
"_editor_description_": ""
}

[node name="loop_prefix_label" type="Label" parent="MarginContainer/VBoxContainer/loop"]
margin_right = 512.0
margin_bottom = 14.0
mouse_filter = 1
text = "Loop exception prefix"

[node name="loop_config_prefix" type="LineEdit" parent="MarginContainer/VBoxContainer/loop"]
margin_top = 24.0
margin_right = 512.0
margin_bottom = 48.0
text = "_"
caret_blink = true
__meta__ = {
"_editor_description_": ""
}

[node name="layer_ex" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 512.0
margin_bottom = 340.0
hint_tooltip = "Exclude layers with name matching this pattern (regex). This is the default value. It can be changed during import."
custom_constants/separation = 10
__meta__ = {
"_editor_description_": ""
}

[node name="ex_p_prefix_label" type="Label" parent="MarginContainer/VBoxContainer/layer_ex"]
margin_right = 512.0
margin_bottom = 14.0
mouse_filter = 1
text = "Default layer exclusion pattern"

[node name="ex_p_config_prefix" type="LineEdit" parent="MarginContainer/VBoxContainer/layer_ex"]
margin_top = 24.0
margin_right = 512.0
margin_bottom = 48.0
caret_blink = true
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 512.0
margin_bottom = 380.0
custom_constants/separation = 30
alignment = 2

[node name="close" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_left = 394.0
margin_right = 441.0
margin_bottom = 20.0
text = "Close"

[node name="save" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_left = 471.0
margin_right = 512.0
margin_bottom = 20.0
text = "Save"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/test" to="." method="_on_test_pressed"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer2/close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer2/save" to="." method="_on_save_button_up"]
