; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AsepriteWizard"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[aseprite]

wizard/history/cache_file_path=""

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[rendering]

environment/default_environment="res://default_env.tres"
