[gd_scene load_steps=2 format=3 uid="uid://cwvgnm3o7eed2"]

[ext_resource type="Script" uid="uid://ci0alp3lba11o" path="res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd" id="1_7uqph"]

[node name="button" type="Button"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "[empty]"
clip_text = true
script = ExtResource("1_7uqph")
