[gd_scene load_steps=3 format=3 uid="uid://0x3mlxsex7eb"]

[ext_resource type="Script" path="res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd" id="1_wrm15"]
[ext_resource type="PackedScene" uid="uid://ci67r2f2btg5" path="res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn" id="2_h74e6"]

[node name="AsepriteDockImports" type="Window"]
title = "Aseprite Imports Manager"
initial_position = 1
size = Vector2i(600, 400)
wrap_controls = true
transient = true
min_size = Vector2i(600, 400)
script = ExtResource("1_wrm15")

[node name="dock_imports" parent="." instance=ExtResource("2_h74e6")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
