[gd_scene load_steps=2 format=3 uid="uid://0x3mlxsex7eb"]

[ext_resource type="Script" path="res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd" id="1_wrm15"]

[node name="AsepriteDockImportsWindow" type="Window"]
title = "Aseprite Imports Manager"
initial_position = 1
size = Vector2i(612, 458)
wrap_controls = true
transient = true
min_size = Vector2i(600, 400)
script = ExtResource("1_wrm15")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
