[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/AsepriteWizard/animated_sprite/wizard_nodes/import_date.gd" type="Script" id=1]

[node name="import_date" type="Label"]
margin_left = 660.0
margin_top = 39.0
margin_right = 774.0
margin_bottom = 53.0
text = "2022-07-18 18:01"
script = ExtResource( 1 )
