[gd_scene load_steps=2 format=3 uid="uid://bs0i357m5d7ho"]

[ext_resource type="Script" path="res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd" id="1"]

[node name="import_date" type="Label"]
offset_left = 660.0
offset_top = 39.0
offset_right = 774.0
offset_bottom = 53.0
size_flags_vertical = 0
text = "2022-07-18 18:01"
script = ExtResource("1")
