[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/AsepriteWizard/shared/dir_drop_button.gd" type="Script" id=1]

[node name="out_dir" type="Button"]
margin_left = 85.0
margin_right = 97.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "[empty]"
clip_text = true
script = ExtResource( 1 )
